# springbootmaimai

./: 123.html
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/com/maimai/mybatisgenerator/: MybatisgeneratorApplication.java
mybatisgenerator/src/main/resources/: application.properties  generatorConfig.xml
mybatisgenerator/src/main/resources/mapper/: StudentExtendMapper.xml  StudentMapper.xml  TUserMapper.xml  UserMapper.xml
mybatisgenerator/src/test/java/com/maimai/mybatisgenerator/: MybatisgeneratorApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/maimai/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/test/java/com/maimai/mybatisplus/: MybatisplusApplicationTests.java
openoffice/: pom.xml
openoffice/src/main/java/com/maimai/openoffice/: OpenofficeApplication.java
openoffice/src/main/java/com/maimai/openoffice/controller/: ConverterDocument.java  FileController.java  Xls2Pdf.java  Xls2PdfObject.java  XlsHelper.java
openoffice/src/main/java/com/maimai/openoffice/controller/DrawFromExcel/: DrawFromExcel.java  DrawFromExcel2.java  Grid.java  UserCell.java
openoffice/src/main/java/com/maimai/openoffice/util/: Doc2Html.java  JodUtils.java
openoffice/src/main/resources/: 123.docx  application.properties
openoffice/src/test/java/com/maimai/openoffice/: OpenofficeApplicationTests.java
openofficelocal/: pom.xml
openofficelocal/src/main/java/com/maimai/openofficelocal/: OpenofficelocalApplication.java
openofficelocal/src/main/resources/: application.properties
openofficelocal/src/test/java/com/maimai/openofficelocal/: OpenofficelocalApplicationTests.java
qiyeweixin/: pom.xml
qiyeweixin/src/main/java/com/maimai/qiyeweixin/: QiyeweixinApplication.java
qiyeweixin/src/main/resources/: application.properties
qiyeweixin/src/test/java/com/maimai/qiyeweixin/: QiyeweixinApplicationTests.java
spring-boot-csrf/: pom.xml
spring-boot-csrf/src/main/java/com/example/home/: HomeController.java
springboot/: aa.txt  fos.txt  pom.xml
springboot/src/main/java/com/maimai/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties  test.xml
springboot/src/main/resources/mapping/: CronMapper.xml
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/com/maimai/springboot/: ArrayTest.java  FileTest.java  IfElseTest.java  SpringbootApplicationTests.java  SqlTest.java  StreamTest.java  ThreadTest.java  TimeTest.java
springbootdev/: pom.xml
springbootdev/src/main/java/com/maimai/springbootdev/: LogAspect.java  MaiMai.java  SpringbootdevApplication.java  TransientMai.java
springbootdev/src/main/resources/: application.properties  logback-spring.xml
springbootdev/src/main/resources/templates/: index.html
springbootdev/src/test/java/com/maimai/springbootdev/: SpringbootdevApplicationTests.java
springbootlast/: pom.xml  readME.md
springbootlast/src/main/java/com/maimai/springbootlast/: SessionCookieInitialization.java  SpringbootlastApplication.java
springbootlast/src/main/java/com/maimai/springbootlast/Listener/: QueueConsumerListener.java  TopicConsumerListener.java
springbootlast/src/main/java/com/maimai/springbootlast/annotation/: EagleEye.java
springbootlast/src/main/java/com/maimai/springbootlast/aop/: LogAspect.java
springbootlast/src/main/java/com/maimai/springbootlast/client/: ExtendTest.java  ListClient.java  Reflect.java  Solution.java
springbootlast/src/main/java/com/maimai/springbootlast/client/Singleton/: Client1.java  Clinet.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonEnum.java  readME.txt
springbootlast/src/main/java/com/maimai/springbootlast/common/: ExceptionHandle.java
springbootlast/src/main/java/com/maimai/springbootlast/config/: BeanConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java
springbootlast/src/main/java/com/maimai/springbootlast/controller/: GrilController.java  HomeController.java  ProducerController.java  RedirectController.java  RedisController.java  UrlController.java
springbootlast/src/main/java/com/maimai/springbootlast/entity/: Gril.java  Grils.java  IConvert.java  Result.java  ResultEnum.java  Something.java  SynchronizedMethod.java  TestDate.java
springbootlast/src/main/java/com/maimai/springbootlast/filter/: MyFilter.java  SensitiveWordsFilter.java
springbootlast/src/main/java/com/maimai/springbootlast/groovy/: ExecuteGroovy.java
springbootlast/src/main/java/com/maimai/springbootlast/interceptor/: MyInterceptor.java
springbootlast/src/main/java/com/maimai/springbootlast/util/: RedisUtil.java  ResultUtil.java  Utils.java
springbootlast/src/main/resources/: application.properties
springbootlast/src/test/java/com/maimai/springbootlast/: SpringbootlastApplicationTests.java
springbootlast/src/test/java/com/maimai/springbootlast/entity/: SynchronizedMethodTest.java
springbootlog/: pom.xml
springbootlog/src/main/java/com/maimai/springbootlog/: LogFilter.java  LoggerMessage.java  LoggerQueue.java  SpringbootlogApplication.java  WebSocketConfig.java
springbootlog/src/main/resources/: logback-spring.xml
springbootlog/src/main/resources/templates/: index.html
springbootlog/src/test/java/com/maimai/springbootlog/: SpringbootlogApplicationTests.java
springbootlog2web/: pom.xml
springbootlog2web/src/main/java/com/maimai/springbootlog2web/: HomeController.java  LogFilter.java  LoggerMessage.java  LoggerQueue.java  Springbootlog2webApplication.java  WebSocketConfig.java
springbootlog2web/src/main/resources/: logback-spring.xml
springbootlog2web/src/main/resources/templates/: index.html  maimai.html
springbootlog2web/src/test/java/com/maimai/springbootlog2web/: Springbootlog2webApplicationTests.java
src/main/java/generate/: Book.java  BookDao.java
src/main/resources/generator/: BookDao.xml
ueditor/: pom.xml
ueditor/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/resources/templates/: index.html
(+74 files in other folders)
