server.port=8099

server.servlet.context-path=/maimai

#mybatis.type-aliases-package=net.xdclass.base_project.domain
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/maimai?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

project.jenkins.server-uri=http://49.235.232.253:8080
project.jenkins.username=baicaocanhua
project.jenkins.password=maimai5566